language: python
cache: pip
install:
  - pip install -U pip
  - pip install -r requirements.txt
  - pip install pytest
jobs:
  include:
    - name: Run unit tests on Python 3.5
      stage: test
      script:
        - pytest
      python:
        - "3.5"
    - name: Run unit tests on Python 3.6
      stage: test
      script:
        - pytest
      python:
        - "3.6"
    - name: Run unit tests on Python 3.7
      stage: test
      script:
        - pytest
      python:
        - "3.7"
      dist: xenial
      sudo: true
    - name: Check formatting
      stage: test
      install:
        - pip install black
      script:
        - black --check .
      python:
        - "3.7"
      dist: xenial
      sudo: true
